body {
  padding-bottom: 120px;
  padding-top: 18px;
}

.item {
  display: block;
  text-align: center;
  border: 1px solid #999;
  padding: 4px;
  margin: 4px;

  &.selected {
    background: #deebf6;
  }

  img {
    width: 200px;
  }

  .score {
    display: block;
  }
}

.bottom-buttons {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  width: 100%;
  z-index: 9999;

  .btn {
    display: block;
    width: 100%;
    border-radius: 0;
    border-top: 2px solid black;
    padding-top: 1em;
    padding-bottom: 1em;
  }
}
